{
  "name": "auth-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-db": "psql -f ./db.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzbamaria/auth-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuzbamaria/auth-tutorial/issues"
  },
  "homepage": "https://github.com/yuzbamaria/auth-tutorial#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1"
  }
}
